<Query Kind="FSharpProgram">
  <Reference Relative="packages\Akka.1.0.6\lib\net45\Akka.dll">C:\Misc\James\Computer Science\CS 734\734-A1\packages\Akka.1.0.6\lib\net45\Akka.dll</Reference>
  <Reference Relative="packages\Akka.FSharp.1.0.6\lib\net45\Akka.FSharp.dll">C:\Misc\James\Computer Science\CS 734\734-A1\packages\Akka.FSharp.1.0.6\lib\net45\Akka.FSharp.dll</Reference>
</Query>

open Akka
open Akka.FSharp

[<EntryPoint>]
//let main argv = 
  //  printfn "%A" argv
    //printfn "Hello world!"
    //0 // return an integer exit code
    
